@import "./reset.css";
@import "./header.css";
@import "./footer.css";

:root {
    --black: #000000;
    --background:#161b22;
    --white: #ffffff;
}

body{
background: var(--background);
box-sizing: border-box;
}
/*
   Inicio da sessao pesquisa
*/
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border-width: 0;
    white-space: nowrap;
  }

  .input-wrapper {


    padding-top: 5rem;
    padding-bottom: 1em;
    text-align: center;
  }
  input {

    padding: 1rem 1.6rem;
    border-radius: .8rem;
    background-color: rgba(10,10,10,0.4);
    border: 0;
    width: 75%;
    color: var(--white);
    letter-spacing: 1px;
    font-size: 2rem;
    font-weight: bold;
  }

  .input-wrapper i {
    position: absolute;
    right: 21.5rem;
    bottom: 6.3rem;
  }

  
  .select-wrapper {
    display: flex;
    margin: 0 auto;
    margin-bottom: 1rem;
    align-items: left;
    box-sizing: border-box;
    position: relative;
    border: 1px solid transparent;
    border-radius: 12px;
    overflow: hidden;
    background-color: rgba(10,10,10,0.4);
    padding: 9px;
    cursor: text;
    width: 15em;
  }

  .select-wrapper:hover {
    border-color: gray;
  }
  
  .select-wrapper:focus-within {
    background: #464646;
    border-color: gray;
  }

  .select-wrapper select {
    outline: none;
    width: 100%;
    border: 0 none;
    border-color: var(--white);
    background: none;
    color: var(--white);
  }

  #interestsSelect{
    border: 0 none;
    border-style: none;
    border-color: var(--white);
  }

  .select-wrapper option{
    background-color: #181818;
    color: var(--white);
    border: none;
    border-color: var(--white);
    
  }

  .category-filter {
    display: grid;
    grid-template-columns: auto auto   ;
    max-width: 55em;
    margin: 0 auto;
    align-items: center;
   
    
  }

  .select-wrapper-city {
    display: flex;
    margin: 0 auto;
    margin-bottom: 1rem;
    align-items: left;
    box-sizing: border-box;
    position: relative;
    border: 1px solid transparent;
    border-radius: 12px;
    overflow: hidden;
    background-color: rgba(10,10,10,0.4);
    padding: 9px;
    cursor: text;
    width: 15em;
  }

  .select-wrapper-city:hover {
    border-color: gray;
  }
  
  .select-wrapper-city:focus-within {
    background: #464646;
    border-color: gray;
  }

  .select-wrapper-city select {
    outline: none;
    width: 100%;
    border: 0 none;
    border-color: var(--white);
    background: none;
    color: var(--white);
  }

  #interestsSelect-city{
    border: 0 none;
    border-style: none;
    border-color: var(--white);
  }

  .select-wrapper-city option{
    background-color: #181818;
    color: var(--white);
    border: none;
    border-color: var(--white);
    
  }

  .filter-button {
    padding: 9px 38px;
    margin-bottom: 1rem;
    background: linear-gradient(to right, #707cff 5%, #f952ff 100%);
    background-color: #707cff;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--white);
    font-family: Arial;
    font-size: 18px;
    text-decoration: none;
    border: none;
    box-sizing: border-box;
  }

  input::placeholder {
    color: #ffffff;
    font-weight: 400;
  }

  /*
   Fim da sessao pesquisa
 */

 /*
 Inicio do catalogo
 */
ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
}

 ul:has(li:hover) li:not(:hover) {
    opacity: .6;
    scale: .98;
  }

  .items {
    display: grid;
    grid-template-columns: auto auto auto ;
    background-color: rgba(10,10,10,0.4);
    padding: 2rem;
    border-radius: .8rem;
    color: var(--white);
    column-gap: 2em;
    transition: all .2s;
    text-align: s;
  }

  li p {
    margin-top: 1.6rem;
    opacity: .5;
  }

  
  li .know-more {
    display: inline-block;
    color: #707bff;
    margin-top: 1.6rem;
    font-weight: bold;
    text-decoration: none;
    transition: color .2s;
  }

  li .know-more:hover {
    color: #000;
    background-color: #fff;
    transition: 0.6s;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 20px;
  }

 .img-ong {
    grid-column: 1/3;
    width: 15em; 
    border-radius: 20px; 
 }

 .info-ongs {
    color: var(--white);
 }

 @media screen and (max-width: 1000px) {
    .input-wrapper {
      margin: 0 ;
    }
    #filter {
        margin-top: 2em;
      width: 80%;
      
    }

    .category-filter {
      display: grid;
      grid-template-columns: auto ;
    }

    #select-wrapper-city {
      width: 10em;
    }

    ul {
        display: grid;
        grid-template-columns: auto;
    }

    .items {
        display: flex;
        flex-direction: column;
        align-content: center;
        width: 100%;
    }

    .logo-ongs{
        margin: 0 auto;
    }

    

    
  }
